# TodoListMudBlazorDapper

./: .gitignore  README.md  TodoListMudBlazorDapper.sln
TodoListMudBlazorDapper.UI/: App.razor  Program.cs  TodoList.Blazor.UI.csproj  TodoListMudBlazorDapper.UI.sln  _Imports.razor  appsettings.json
TodoListMudBlazorDapper.UI/Areas/Identity/Data/: ApplicationDbContext.cs
TodoListMudBlazorDapper.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TodoListMudBlazorDapper.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Login_old.cshtml  Logout.cshtml  Register.cshtml  (+6 more)
TodoListMudBlazorDapper.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
TodoListMudBlazorDapper.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Todo.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
TodoListMudBlazorDapper.UI/Pages/Dialogs/: DlgAddEditTodo.razor  DlgAddEditTodoList.razor  DlgAddTodoList.razor  DlgConfirmDeleteTaskItem.razor  DlgConfirmDeleteTaskList.razor
TodoListMudBlazorDapper.UI/Pages/Project/: Project.razor
TodoListMudBlazorDapper.UI/Pages/Shared/: _Layout.cshtml
TodoListMudBlazorDapper.UI/Pages/Todo/: Todo.razor
TodoListMudBlazorDapper.UI/Properties/: launchSettings.json
TodoListMudBlazorDapper.UI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+52 files in other folders)
